[00:12.13] 宇宙エンジニア 打ち込まれたキー
[00:17.98] 静かに揺れるカーソル
[00:45.67] あの日語った 遠い未来の話
[00:51.35] 澄んだ瞳が 胸を締め付ける
[00:56.79] 深く深く 闇に落ちても
[01:02.73] 先回りして 僕がキミを照らす───
[01:12.17] 宇宙エンジニア 打ち込まれたキー
[01:17.57] 奇怪な振る舞い 量子にも満たないセクタ
[01:23.15] 質量未保存 法則の否定
[01:29.23] 静かに揺れるカーソル
[01:43.95] この瞬間の 空は絶対じゃなく
[01:49.24] 繋がれた手も 同じ意味を持つ
[01:55.00] 強く強く 蝶が舞うなら
[02:00.86] 雨を降らせて 風を止めてみせる───
[02:08.37] 宇宙エンジニア 理解の及ばぬ
[02:14.21] 不明なコードは 箱の中の猫も消した
[02:19.88] 重なり合わせの 波動関数も
[02:25.95] 高飛車に打ち消される
[02:54.91] 宇宙エンジニア 打ち込まれたキー
[03:00.83] 奇怪な振る舞い 量子にも満たないセクタ
[03:06.51] 質量未保存 法則の否定
[03:12.57] 静かに揺れるカーソル