[00:11.44] 宇宙エンジニア 打ち込まれたキー
[00:17.98] 静かに揺れるカーソル
[00:44.83] あの日語った 遠い未来の話
[00:50.82] 澄んだ瞳が 胸を締め付ける
[00:56.44] 深く深く 闇に落ちても
[01:02.50] 先回りして 僕がキミを照らす───
[01:11.48] 宇宙エンジニア 打ち込まれたキー
[01:17.47] 奇怪な振る舞い 量子にも満たないセクタ
[01:22.62] 質量未保存 法則の否定
[01:28.93] 静かに揺れるカーソル
[01:43.22] この瞬間の 空は絶対じゃなく
[01:48.71] 繋がれた手も 同じ意味を持つ
[01:54.59] 強く強く 蝶が舞うなら
[02:00.61] 雨を降らせて 風を止めてみせる───
[02:07.83] 宇宙エンジニア 理解の及ばぬ
[02:14.07] 不明なコードは 箱の中の猫も消した
[02:19.55] 重なり合わせの 波動関数も
[02:25.63] 高飛車に打ち消される
[02:54.42] 宇宙エンジニア 打ち込まれたキー
[03:00.68] 奇怪な振る舞い 量子にも満たないセクタ
[03:06.39] 質量未保存 法則の否定
[03:12.30] 静かに揺れるカーソル