[00:12.28] 宇宙エンジニア 打ち込まれたキー
[00:18.34] 静かに揺れるカーソル
[00:45.61] あの日語った 遠い未来の話
[00:51.47] 澄んだ瞳が 胸を締め付ける
[00:57.02] 深く深く 闇に落ちても
[01:03.12] 先回りして 僕がキミを照らす───
[01:11.74] 宇宙エンジニア 打ち込まれたキー
[01:18.06] 奇怪な振る舞い 量子にも満たないセクタ
[01:23.67] 質量未保存 法則の否定
[01:29.59] 静かに揺れるカーソル
[01:43.48] この瞬間の 空は絶対じゃなく
[01:49.62] 繋がれた手も 同じ意味を持つ
[01:55.22] 強く強く 蝶が舞うなら
[02:01.38] 雨を降らせて 風を止めてみせる───
[02:08.58] 宇宙エンジニア 理解の及ばぬ
[02:14.80] 不明なコードは 箱の中の猫も消した
[02:20.30] 重なり合わせの 波動関数も
[02:26.36] 高飛車に打ち消される
[02:55.23] 宇宙エンジニア 打ち込まれたキー
[03:01.26] 奇怪な振る舞い 量子にも満たないセクタ
[03:06.92] 質量未保存 法則の否定
[03:12.95] 静かに揺れるカーソル