[00:12.14] 宇宙エンジニア 打ち込まれたキー
[00:17.94] 静かに揺れるカーソル
[00:45.64] あの日語った 遠い未来の話
[00:51.38] 澄んだ瞳が 胸を締め付ける
[00:56.74] 深く深く 闇に落ちても
[01:02.71] 先回りして 僕がキミを照らす───
[01:12.17] 宇宙エンジニア 打ち込まれたキー
[01:17.52] 奇怪な振る舞い 量子にも満たないセクタ
[01:23.12] 質量未保存 法則の否定
[01:29.24] 静かに揺れるカーソル
[01:43.96] この瞬間の 空は絶対じゃなく
[01:49.27] 繋がれた手も 同じ意味を持つ
[01:55.09] 強く強く 蝶が舞うなら
[02:00.88] 雨を降らせて 風を止めてみせる───
[02:08.32] 宇宙エンジニア 理解の及ばぬ
[02:14.22] 不明なコードは 箱の中の猫も消した
[02:19.88] 重なり合わせの 波動関数も
[02:25.98] 高飛車に打ち消される
[02:54.90] 宇宙エンジニア 打ち込まれたキー
[03:00.80] 奇怪な振る舞い 量子にも満たないセクタ
[03:06.56] 質量未保存 法則の否定
[03:12.53] 静かに揺れるカーソル